{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceCode": "AxeTaskManagement",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://ce.com.vn",
    "Audience": "http://ce-axe.com.vn"
  },
  "ConnectionStrings": {
    "AxeTaskmanagementDbConnection": "",
    "ProviderName": "Npgsql" // System.Data.SqlClient (remove Port in connectionString), Npgsql, MySql.Data.MySqlClient, OraOLEDB.Oracle, System.Data.SQLite,... 
  },
  "EnableSeedData": "true",
  "UseDebugMode": "false",
  "UseLog": "true",
  "UseLogAction": "false",
  "UseLogCrud": "false",
  "UseLogWorkflow": "true",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "fileSizeLimitBytes": 100000,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Mongo": {
    "ConnectionString": "mongodb://db.uat.cybereye.local:27017",
    "DatabaseName": "Axe_Uat"
  },
  "Swagger": {
    "UseSwagger": "true",
    "ShowHostName": "true"
  },
  "AutoMigration": "false",
  "ReleaseInfo": {
    "BuildNumber": "",
    "Env": ""
  },
  "Cache": {
    "UseCache": true,
    "Type": "redis", // memcache, sqlserver, redis
    "CacheConnection": "", // connection string incase sqlserver
    "Host": "localhost",
    "Port": "6379",
    "DefaultDatabase": "" // incase redis 
  },
  "RabbitMq": {
    "UseRabbitMq": false,
    "ConnectionStrings": {
      "EventBusHostName": "localhost",
      //"EventBusHostName": "test-web.cybereye.local",
      "Port": "5672",
      "EventBusUserName": "guest",
      "EventBusPassword": "guest",
      //"EventBusUserName": "admin",
      //"EventBusPassword": "123456",
      "VirtualHost": "/"
    },
    "EventBusRetryCount": 5,
    "PrefetchCount": 1000,
    "DefaultExchange": "microservice_event_bus"
  },
  "UseElasticSearch": false,
  "ApiDomain": {
    //"AuthEndpoint": "https://localhost:44311/api/auth",
    "AuthEndpoint": "http://auth.uat.axe.vn/api/auth",
    //"AxeCoreEndpoint": "https://localhost:44365/api/axe-core",
    "AxeCoreEndpoint": "http://axe-core.uat.axe.vn/api/axe-core",
    "AxeTaskManagementEndpoint": "https://localhost:44353/api/axe-task-management",
    //"AxeTaskManagementEndpoint": "http://axe-task-management.uat.axe.vn/api/axe-task-management",
    //"CommonMasterDataEndpoint": "https://localhost:44344/api/common-master-data",
    "CommonMasterDataEndpoint": "http://common-master-data.uat.axe.vn/api/common-master-data",
    //"FileEndpoint": "https://localhost:44394/api/file",
    "FileEndpoint": "http://file.uat.axe.vn/api/file",
    "OcrEndpoint": "https://localhost:44372/api/ocr",
    //"OcrEndpoint": "http://ocr.uat.axe.vn/api/ocr",
    //"OcrEndpoint": "https://localhost:44372/api/ocr",
    "LogEndpoint": "https://localhost:44351/api/log",
    "NotificationEndpoint": "https://localhost:44354/api/notification",
    "ScheduleEndpoint": "https://localhost:44378/api/schedule",
    //"ScheduleEndpoint": "http://schedule.uat.axe.vn/api/schedule",
    //"WorkflowEndpoint": "https://localhost:44371/api/workflow"
    "WorkflowEndpoint": "http://workflow.uat.axe.vn/api/workflow"
  },
  "UseExternalOcr": true
}
